# inventory-specify

./: .gitignore
inventory-specify-api/: pom.xml
inventory-specify-api/dina-data-jpa/: nb-configuration.xml  pom.xml
inventory-specify-api/dina-data-jpa/src/main/java/se/nrm/dina/data/exceptions/: DinaConstraintViolationException.java  DinaDatabaseException.java  DinaException.java  ErrorMsg.java  package-info.java
inventory-specify-api/dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/: DinaDao.java  SMTPDao.java  package-info.java
inventory-specify-api/dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/impl/: DinaDaoImpl.java  QueryBuilder.java  package-info.java
inventory-specify-api/dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/smtp/: SmtpDaoImpl.java
inventory-specify-api/dina-data-jpa/src/main/java/se/nrm/dina/data/util/: HelpClass.java  JpaReflectionHelper.java  ValueType.java  package-info.java
inventory-specify-api/dina-data-jpa/src/main/java/se/nrm/dina/data/vo/: ErrorBean.java
inventory-specify-api/dina-data-jpa/src/test/java/se/nrm/dina/data/exceptions/: DinaConstraintViolationExceptionNGTest.java  DinaDatabaseExceptionNGTest.java  DinaExceptionNGTest.java  ErrorMsgNGTest.java
inventory-specify-api/dina-data-jpa/src/test/java/se/nrm/dina/data/jpa/impl/: DinaDaoImplNGTest.java  QueryBuilderNGTest.java
inventory-specify-api/dina-data-jpa/src/test/java/se/nrm/dina/data/util/: HelpClassNGTest.java  JpaReflectionHelperNGTest.java  ValueTypeNGTest.java  package-info.java
inventory-specify-api/dina-data-jpa/src/test/java/se/nrm/dina/data/vo/: ErrorBeanNGTest.java
inventory-specify-api/dina-datamodel/: pom.xml
inventory-specify-api/dina-datamodel/src/main/java/se/nrm/dina/datamodel/: BaseEntity.java  EntityBean.java
inventory-specify-api/dina-datamodel/src/main/java/se/nrm/dina/datamodel/impl/: Accession.java  Accessionagent.java  Accessionattachment.java  Accessionauthorization.java  Address.java  Addressofrecord.java  Agent.java  Agentattachment.java  Agentgeography.java  Agentspecialty.java  Agentvariant.java  Appraisal.java  Attachment.java  Attachmentimageattribute.java  Attachmentmetadata.java  Attachmenttag.java  Attributedef.java  Author.java  Autonumberingscheme.java  Borrow.java  Borrowagent.java  Borrowattachment.java  Borrowmaterial.java  Borrowreturnmaterial.java  Collectingevent.java  Collectingeventattachment.java  Collectingeventattr.java  Collectingeventattribute.java  Collectingtrip.java  Collection.java  Collectionobject.java  Collectionobjectattachment.java  Collectionobjectattr.java  Collectionobjectattribute.java  Collectionobjectcitation.java  Collectionrelationship.java  Collectionreltype.java  Collector.java  Commonnametx.java  Commonnametxcitation.java  (+143 more)
inventory-specify-api/dina-datamodel/src/main/java/se/nrm/dina/datamodel/util/: DataModelHelper.java  package-info.java
inventory-specify-api/dina-datamodel/src/test/java/se/nrm/dina/datamodel/util/: DataModelHelperNGTest.java
inventory-specify-api/dina-dyntaxa-dump/: pom.xml
inventory-specify-api/dina-dyntaxa-dump/src/main/java/se/nrm/dina/dyntaxa/dump/: Main.java
inventory-specify-api/dina-dyntaxa-dump/src/main/java/se/nrm/dina/dyntaxa/dump/logic/: CsvWriter.java  ExcelReader.java
inventory-specify-api/dina-dyntaxa-dump/src/main/java/se/nrm/dina/dyntaxa/dump/vo/: TaxonVO.java
inventory-specify-api/dina-inventory-logic/: pom.xml
inventory-specify-api/dina-inventory-logic/src/main/java/se/nrm/dina/dina/inventory/logic/: ExcelWriter.java  InventoryLogic.java  Main.java
inventory-specify-api/dina-inventory-service/: keycloak.mv.db  keycloak.trace.db  pom.xml
inventory-specify-api/dina-inventory-service/src/main/java/se/nrm/dina/inventory/: Main.java
inventory-specify-api/dina-inventory-service/src/main/java/se/nrm/dina/inventory/service/: InventoryServices.java  RestApplication.java
inventory-specify-api/dina-inventory-service/src/main/resources/modules/com/mysql/main/: module.xml
inventory-specify-api/dina-inventory-service/src/main/webapp/WEB-INF/: keycloak.json  web.xml
inventory-specify-client/: pom.xml
inventory-specify-client/dina-inventory-client/: pom.xml
inventory-specify-client/dina-inventory-client/src/main/java/se/nrm/dina/inventory/client/: MainClass.java
inventory-specify-client/dina-inventory-client/src/main/java/se/nrm/dina/inventory/client/controller/: FileDownloader.java  FileUploader.java  ImageBeans.java  Languages.java  Login.java  MessageBean.java  Navigate.java  ObservationMap.java  ObservationTree.java  StyleBean.java  TaxonTree.java
inventory-specify-client/dina-inventory-client/src/main/java/se/nrm/dina/inventory/client/exception/: InvalidExcelFileException.java  InventoryClientException.java
inventory-specify-client/dina-inventory-client/src/main/java/se/nrm/dina/inventory/client/fileupload/: ExcelFileHandler.java
inventory-specify-client/dina-inventory-client/src/main/resources/: Messages_en.properties  Messages_sv.properties
inventory-specify-client/dina-inventory-client/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
inventory-specify-client/dina-inventory-client/src/main/webapp/pages/: footer.xhtml  header.xhtml  login.xhtml  observation.xhtml  speciesListPage.xhtml  start.xhtml  taxonList.xhtml  taxonPage.xhtml  topmenu.xhtml  uploadSummary.xhtml
inventory-specify-client/dina-inventory-client/src/main/webapp/resources/css/: default.css  style.css
inventory-specify-client/dina-inventory-client/src/main/webapp/templates/: masterLayout.xhtml
inventory-specify-client/dina-manager/: pom.xml
inventory-specify-client/dina-manager/src/main/java/se/nrm/dina/manager/: Main.java
inventory-specify-client/dina-manager/src/main/java/se/nrm/dina/manager/dao/: AccountDao.java
inventory-specify-client/dina-manager/src/main/java/se/nrm/dina/manager/entities/: TblGroups.java  TblUsers.java
inventory-specify-client/dina-manager/src/main/java/se/nrm/dina/manager/exceptions/: ManagerException.java
(+24 files in other folders)
