<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>se.nrm.dina</groupId>
        <artifactId>inventory-api</artifactId>
        <version>0.3-smtp</version>
    </parent>
 
    <artifactId>dina-inventory-logic</artifactId>   
    <name>dina-inventory-logic</name>
  
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dina-data-jpa</artifactId>
            <version>${project.version}</version> 
        </dependency>
         
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
                
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.8</version>
        </dependency>
         
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId> 
            <scope>provided</scope>
        </dependency>
    </dependencies> 
</project>
